{
  "name": "cnefe-brasil",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/geist-mono": "^5.3.0",
    "@fontsource/geist-sans": "^5.3.0",
    "maplibre-gl": "^4.7.1",
    "pmtiles": "^4.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
